Telegram_API_ID="25918874"
Telegram_API_HASH="87c7c525932cf3d753bea33786ad71ee"
Telegram_BOT_TOKEN="6153026190:AAG58BgL3dXzc2NLlw7NmrrDudSMSER-nc0"
OWNER_ID="5179011789"



# ####Optional Variables####

###Auth###
ALLOWED_CHATS='5179011789'
SUDO_USERS='5179011789'

###DB###
MONGODB_URI="mongodb+srv://JMDKH:JMDKH@cluster0.xjktupr.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Colabbot"

###Update###
UPSTREAM_BRANCH='master'
UPSTREAM_REPO=''
UPDATE_PACKAGES='false'

###Rclone###
RCLONE_CONFIG_URL=''
RCLONE_PATH=''
RCLONE_FLAGS=''
USE_SERVICE_ACCOUNTS='False'

###Queue###
QUEUE_ALL='0'
QUEUE_DOWNLOAD='0'
QUEUE_UPLOAD='0'

###TG Upload###
DUMP_CHAT_ID='-1001886316109'
LEECH_SPLIT_SIZE='2097152000'
LEECH_FILENAME_PREFIX=''
AS_DOCUMENT='False'
EQUAL_SPLITS='False'
MEDIA_GROUP='False'

###Status###
STATUS_LIMIT='5'
STATUS_UPDATE_INTERVAL='10'

###Other###
YT_DLP_OPTIONS='True'
TORRENT_TIMEOUT='0'
UPTOBOX_TOKEN=''
GENERATE_CLOUD_LINK='True'
