Telegram_API_ID="12345"
Telegram_API_HASH="12345abch"
Telegram_BOT_TOKEN="124:abcd"
OWNER_ID="1542508017"



# ####Optional Variables####

###Auth###
ALLOWED_CHATS=''
SUDO_USERS=''

###DB###
MONGODB_URI=""
DB_NAME="Nik66Bot"

###Update###
UPSTREAM_BRANCH='master'
UPSTREAM_REPO=''
UPDATE_PACKAGES='false'

###Rclone###
RCLONE_CONFIG_URL=''
RCLONE_PATH=''
RCLONE_FLAGS=''
USE_SERVICE_ACCOUNTS='False'

###Queue###
QUEUE_ALL='0'
QUEUE_DOWNLOAD='0'
QUEUE_UPLOAD='0'

###TG Upload###
DUMP_CHAT_ID=''
LEECH_SPLIT_SIZE='2097152000'
LEECH_FILENAME_PREFIX=''
AS_DOCUMENT='False'
EQUAL_SPLITS='False'
MEDIA_GROUP='False'

###Status###
STATUS_LIMIT='5'
STATUS_UPDATE_INTERVAL='10'

###Other###
YT_DLP_OPTIONS=''
TORRENT_TIMEOUT='0'
UPTOBOX_TOKEN=''
GENERATE_CLOUD_LINK='True'